{% comment %}
{% load main %}
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: "Droid Sans";
        padding-bottom: 40px;
      }

      .content {
        width: 900px;
        margin: 0 auto;
      }

      .navbar {
/*        position: static;
        height: 70px;*/
        font-family: "Droid Sans";
        font-size: 18px;
/*        box-shadow: 0 2px 3px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 2px 3px rgba(0,0,0,0.3);*/
      }

      .footer {
        padding-top: 20px;
      }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    {% block css %}
    {% endblock %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ STATIC_URL }}/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ STATIC_URL }}/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ STATIC_URL }}/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="{{ STATIC_URL }}/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="{{ STATIC_URL }}/ico/favicon.png">

    <script src="{{ STATIC_URL }}/js/less.min.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="content-container">
        <div class="header">
            <div class="header-inner container">
                <a href="#" class="pull-left"><img src="{{ STATIC_URL }}/img/logo.jpg" style="height: 50px;"></a>
                <a href="#" class="pull-right" style="position: relative; top: 18px; color: black;">Sign in</a>
                <a href="#" class="pull-right" style="position: relative; top: 18px; right: 20px;">Browse</a>
            </div>
        </div>

       {% block content-wrap %}
       {% endblock %}

        <div class="content">

            {% block content %}
            {% endblock %}

            <div class="footer pull-right">
                <footer>
                    <p>&copy; AdCactus 2013</p>
                </footer>
            </div>
        </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}/js/jquery.js"></script>
  </body>
</html>
